PORT=3005
MongodbURL ="mongodb+srv://princesingh:qtw4sJJlKRrxGTNw@cluster0.oavwvs3.mongodb.net/"
JWT_SECRET="cbdsvcdhgvcwgedfetydwtgxbasvsghckdvhczmcvhdsvcgdhscbawdvkcwhcvasdhgjcvwgcvdcdg"
JWT_EXPIRE=1d
COOKIE_EXPIRE=5
NODE_ENV="production"